# IoT-Streaming-Cloud-REST-API

WithoutESP32-1/: pom.xml
WithoutESP32-1/src/main/java/com/application/withoutesp321/: WithoutEsp321Application.java
WithoutESP32-1/src/main/java/com/application/withoutesp321/config/: MqttConfig.java
WithoutESP32-1/src/main/java/com/application/withoutesp321/controller/: DataController.java  DataControllerSubsribe.java  MqttController.java
WithoutESP32-1/src/main/java/com/application/withoutesp321/model/: SensorData.java
WithoutESP32-1/src/main/java/com/application/withoutesp321/service/: DynamoDBService.java  MqttService.java  PredictionService.java  RandomDataService.java  RealDataService.java  SubscriptionService.java
WithoutESP32-1/src/main/resources/: application.properties
WithoutESP32-1/src/test/java/com/application/withoutesp321/: WithoutEsp321ApplicationTests.java
